PORT=5000
MONGODB_URI=mongodb://abid-test:T0694RaM4cAMeYLG@ac-uf7hul9-shard-00-00.h3duv7p.mongodb.net:27017,ac-uf7hul9-shard-00-01.h3duv7p.mongodb.net:27017,ac-uf7hul9-shard-00-02.h3duv7p.mongodb.net:27017/?ssl=true&replicaSet=atlas-1tjnjy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=test
JWT_SECRET=82a49e25049e3f93a954916be72584b95f8361a1dcc706860656c0207e494c6c
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=your_stripe_secret_key_here
CLOUDINARY_CLOUD_NAME=dkmakj50l
CLOUDINARY_API_KEY=758956171343558
CLOUDINARY_API_SECRET=kb0BLicGL9JflNkW8KsTPpmqGC4
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=754449509657-hopidveuu7fcp4oofftbl9r3fcah7do9.apps.googleusercontent.com